server.port=8005

spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.datasource.url=jdbc:mysql://localhost:3306/ms_votecount_and_result?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
