server.port=8003

#spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=true
#spring.mvc.cors.max-age=3600

spring.datasource.url=jdbc:mysql://localhost:3306/ms_ballot_creation?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver











#----------------------------------------

#server.port=8003
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#
#spring.mvc.cors.allowed-origins=http://localhost:3001
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ms_ballot_creation?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#ring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



#spring.datasource.url=jdbc:mysql://localhost:3306/your_database
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#-------------------------------------------------------------------





